@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    line-height: 1.7;
    color: #5e5c7f;
    background-color: black;
    min-height: 100vh;
}



.bub-container{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.bubbles{
    position: relative;
    display: flex;
    z-index: 0;
}

.bubbles span{
    position: relative;
    width: 30px;
    height: 30px;
    background: #4fc3dc;
    margin: 0px 5px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #4fc3dc44,
    0 0 50px #4fc3dc,
    0 0 100px #4fc3dc;
    animation: animate 15s linear infinite;
    animation-duration: calc(125s/var(--i));
}

.bubbles span:nth-child(even){
    background: #ff2d75;
    box-shadow: 0 0 0 10px #ff2d7544,
    0 0 50px #ff2d75,
    0 0 100px #ff2d75;
}

@keyframes animate {
    0%{
        transform:  translateY(100vh) scale(0);
    }
    100%{
        transform: translateY(-10vh) scale(1);
    }
}

main{
    margin-left: 110px;
    background-color: black;

}

section{
    margin-bottom: 100px;
    background-color: black;
}

.container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin: auto;
}

.d-flex{
    display: flex;
}
.button {
    border: 2px solid #ff4c60;
    color: #ff4c60;
    display: inline-block;
    vertical-align: middle;
    border-radius: 60px;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 32px;
    transition: .4s;

}

.btn{
    text-decoration: none;
    border: 2px solid #ff4c60;
    color: #ff4c60;
    display: inline-block;
    vertical-align: middle;
    border-radius: 60px;
    font-size: 16px;
    font-weight: 700;
    padding: 10px 32px;
    transition: .4s;
}

.btn:hover{
    box-shadow: inset 0 0 100px #ff4c60;
    color: white;
}

.section-title{
    position: relative;
    margin-bottom: 60px;
    right: -130px;
    
}

.section-title h1{
    position: relative;
    font-size: 36px;
    font-weight: 700;
}

.section-title h1::before{
    content: "";
    position: absolute;
    top:-7px;
    left:-10px;
    background-image: url();
    display: block;
    width: 37px;
    height: 37px;

}

h1,h2,h3,h4,h5,h6{
    color:#454360;
    font-weight: 700;
}

.img-fluid{
    max-width: 100%;
    height: auto;
}

/*home header*/

.mobile-header{
    display: none;
}

.desktop-header{
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 110px;
    z-index: 10000;
    height: 100vh;
    min-height: 100vh;
    border-right: 1px solid black;
    overflow-y: auto;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    transition: .4s;
}

.desktop-header .nav-menu {
    list-style: none;
    margin-top: 40px;
    padding: 0;
    margin-bottom: 0;

}

.desktop-header .nav-menu .menu-item{
    padding: 12px 0;
}

.desktop-header .nav-menu .menu-item.active .nav-link {
    color: gold;
}

.desktop-header .nav-menu .nav-link{
    color: #454360;
    transition: .3s ease-in-out;
}

.desktop-header .nav-menu ion-icon{
    font-size: 25px;
}

.footer{
    margin-top: 50px;
}

.copyright{
    color:gray;
    font-size: 14px;
    transform: rotate(-180deg);
    writing-mode: vertical-rl;
    white-space: nowrap;
    display: inline-block;
    overflow: visible;
}

.home{
    height: 100vh;
}

.home-content {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
    position: relative;
}

.home-content h1{
    font-size: 36px;
    color: #6f65fa;
    margin-top: 25px;

}

.home-content p{
    color: #6f65fa;
    text-align: center;
    font-size: 20px;
}

.bounceIn{
    animation-name: bounceIn;
}

.animated{
    animation-duration: 1.25s;
}

.social-icons{
    list-style: none;
    display: flex;
    margin-block: 20px;
    column-gap: 20px;
}

.social-icons a{
    text-decoration: none;
    color: #353353;
    font-size: 25px;
    transition: .4s;

}

.social-icons li:hover a{
    color: #ffd15c;
}

.home-bg{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.home-bg svg{
    position: absolute;
}

.home-bg svg:nth-child(1){
    top: 10%;
    left: 25%;
}
.home-bg svg:nth-child(2){
    top: 30%;
    left: 38%;
}
.home-bg svg:nth-child(3){
    top: 70%;
    left: 28%;
}

.home-bg svg:nth-child(4){
    top: 90%;
    left: 23%;
}
.home-bg svg:nth-child(5){
    top: 10%;
    left: 55%;
}
.home-bg svg:nth-child(6){
    top: 85%;
    left: 40%;
}
.home-bg svg:nth-child(7){
    top: 20%;
    left: 70%;
}
.home-bg svg:nth-child(8){
    top: 75%;
    left: 70%;
}
.home-bg svg:nth-child(9){
    top: 10%;
    left: 85%;
}
.home-bg svg:nth-child(10){
    top: 45%;
    left: 80%;
}

/* about section */

.about{
    padding-top: 100px;

}

.about-content{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 70px;
}

.photo-boxes{
    position: relative;
    width: 150px;
    height: 150px;
    left: -307px;
    transform-style: preserve-3d;
    animation: photoBox 20s linear infinite;

}
@keyframes photoBox {
    0%{
        transform: perspective(1000px)rotateY(0deg);
    }
    100%{
        transform: perspective(1000px)rotateY(360deg);
    }
    
}

.photo-boxes img{
    
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-boxes span{
    position: absolute;
    top:0;
    left: 0;
    width: 120%;
    height: 100%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)* 45deg))translateZ(300px);
    -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
}

.about-data {
    gap: 80px;
}

.about-data .box{
    position: relative;
    background-color: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 20px 0 rgba(69, 67, 96, .1);
    gap: 20px;
}

.about-data .box::before {
    content: '';
    position: absolute;
    left: -25px;
    background-color: transparent;
    border: 13px solid transparent;
    border-left-color: #fff;
    transform: rotate(180deg);

}

.about-data .box .text,
.about-data .box .skills {
    width: 50%;

}
.about-data .box .text p{
    margin-bottom: 20px;
}

.about-data .box .skills {
    flex-direction:  column;
    align-items: start;
    justify-content: space-between;
}

.skills .skill{
    width: 100%;
}
.skills-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}
.skills-info h4{
    font-size: 16px;
    font-weight: 500;
}

.progress{
    height: 7px;
    width: 100%;
    background-color: #f1f1f1;
    border-radius: 15px;
    overflow: hidden;
}

.progress .progress-bar {
    background-color: var(--clr);
    width: var(--width);
    height: 100%;
}

.about.active .progress .progress-bar {
    animation: fills 2s forwards;
}
@keyframes fills{
    0%{
        width: 0;
    }
    100%{
        width: var(--width);
    }
}

@media (min-width: 1200pox) {
    .container{
        max-width: 1080px;
    }
    
}

.about-details{
    width: 100%;
    justify-content: space-between 10px;
}
.about-items{
    display: flex;
    align-items: center;
}

.about-items ion-icon {
    font-size: 36px;
    color: #dededeea;
    margin-right: 20px;
}

.about-items h2{
    font-size: 30px;
}

.about-items span{
    font-size: 16px;
    display: block;
    font-weight: 400;
    color: #5e5c7e;
    margin-top: -10px;
}

.container{
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    max-width: 0px;
    z-index: 1;

}

.P{
    
    height: 100px;
}
.container .card{

    position: relative;
    width: 380px;
    height: 400px;
   
    margin:40px;
    margin-top: 222px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, .5);
    border-radius: 15px;
    background: rgba(225, 255, 255, 0.1);
    overflow: hidden;
    display:flex ;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, .5);
    border-left: 1px solid rgba(255, 255, 255, .5);
    backdrop-filter: blur(5px);
    transform: translateY(500px);
    transition: .5s;
}
.container .card .content{
    padding: 0px;
    text-align: center;
    transform: translateY(100px);
    transition: .5s;
}

.container .card:hover .content{
    
    transform: translateY(0px);
    opacity: 1;
   
}
.container .card .content h2{
    position: absolute;
    top: -80px;
    right:30px;
    font-size: 8em;
    color: rgba(255, 255, 255, .5);
    pointer-events: none;
}


.container .card .content p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}

.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px ;
    margin-top: 15px;
    background: #fff;
    color: black;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
}



.contact-content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 50px;
    position: relative;
    right: -130px;
    
}

.contact-left{
    background-image: url();
    font-size: 20px;
    
}

.contact-left p {
    font-size: 16px;
}

.contact-left p span {
    color: #ff4c60;
}

.contact-right input,
.contact-right textarea {
    border: none;
    outline: none;
    height: 65px;
    background-color: white;
    margin-bottom: 40px;
    padding: 10px;
    width: 100%;
    padding-left: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .1);
    border-radius: 50px;
    color: #333;
    font-size: 17px;
    font-weight: 600;
}

.contact-right textarea{
    height: 150px;
    padding: 30px 0 0 40px;

}

.contact-right input::placeholder,
.contact-right textarea::placeholder{
    color: #9c9ab3;
    font-size: 16px;
    font-weight: 500;
}

.contact-right div{
    display: flex;
    gap: 10px;
}

@media (max-width: 992px){
    main{
        margin: 0;
    }
    .container{
        max-width: 100%;
        padding-inline: 40px;
    }
    .desktop-header{
        transform: translateX(-120px);
        overflow-y: hidden;
        padding-top: 20px;
    }
    .desktop-header .site-logo{
        display: none;
    }
    .desktop-header .nav-menu{
        margin: 0;
    }
    .mobile-header{
        display: initial;
        position: relative;
        display: flex;
    }
    .about-content .about-data{
        gap: 40px
    }
    .about-data .box .skills{
        justify-content: start;
    }
    .price-item{
        padding-inline: 20px;
    }
    .skills .skill{
        margin-bottom: 20px;
    }
    
}

@media(min-width: 1200px) {
    .container{
        max-width: 1080px;
    }
}

@media(max-width: 1200px) {
    .container{
        max-width: 850px;
    }
    .price-item{
        padding-inline: 30px;
    }
    .price-item h3{
        margin-block: 10px;
    }
}

@media(max-width: 992px) {
    main{
        margin: 0;
    }
    .container{
        max-width: 100%;
        padding-inline: 40px;
    }
    .desktop-header{
        transform: translateX(-120px);
        overflow-y: hidden;
        padding-top: 20px;

    }

    .desktop-header .site-logo{
        display: none;
    }
    .desktop-header .nav-menu{
        margin: 0;
    }
    .mobile-header{
        display: initial;
        position: relative;
        display: flex;
    }
    .about-content .about-data{
        gap: 40px;
    }
    .about-data .box .skills{
        justify-content: start;
    }
    .price-item{
        padding-inline: 20px;
    }
    .skills .skill{
        margin-bottom: 20px;
    }
    
    
}


